-------------------------------------------------------------------------------
Test set: Groupon.MainTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 421.476 s <<< FAILURE! - in Groupon.MainTest
featuredLocationVer(Groupon.MainTest)  Time elapsed: 18.514 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Groupon.MainTest.featuredLocationVer(MainTest.java:192)

kadirTests(Groupon.MainTest)  Time elapsed: 16.8 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#nothx"}
  (Session info: chrome=75.0.3770.100)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BEIVEA1', ip: '192.168.1.166', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\Shvednazar994\AppD...}, goog:chromeOptions: {debuggerAddress: localhost:60984}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: eb14a5bc71d891dae4784522820e2dcf
*** Element info: {Using=id, value=nothx}
	at Groupon.MainTest.kadirTests(MainTest.java:204)

olhaTests(Groupon.MainTest)  Time elapsed: 28.357 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//ul[@class='refinement-list']/li/a)[3]"}
  (Session info: chrome=75.0.3770.100)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BEIVEA1', ip: '192.168.1.166', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\Shvednazar994\AppD...}, goog:chromeOptions: {debuggerAddress: localhost:61071}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a2454cdb14cebafeb47ff5d15de84c6d
*** Element info: {Using=xpath, value=(//ul[@class='refinement-list']/li/a)[3]}
	at Groupon.MainTest.olhaTests(MainTest.java:210)

searchSortByBrand(Groupon.MainTest)  Time elapsed: 26.071 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Groupon.MainTest.searchSortByBrand(MainTest.java:111)

thingsToDoSort(Groupon.MainTest)  Time elapsed: 12.726 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Groupon.MainTest.thingsToDoSort(MainTest.java:133)

thingsToDoSortByArrAndLoc(Groupon.MainTest)  Time elapsed: 18.589 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Groupon.MainTest.thingsToDoSortByArrAndLoc(MainTest.java:159)

